<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/currentForecastFragment"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/bottom_nav_label_today" />

    <item
        android:id="@id/weeklyForecastFragment"
        android:icon="@drawable/ic_wb_cloudy_black_24dp"
        android:title="@string/bottom_nav_label_week" />
</menu>